# sdc-ri

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CHANGELOG.md  LICENSE  README.md  checkstyle.xml  coding_conventions.md  conventions_coding.md  conventions_javadoc.md  javadoc_conventions.md  pom.xml
biceps/: pom.xml
biceps-model/: pom.xml
biceps-model/src/main/resources/: BICEPS_MessageModel.xjb  BICEPS_ParticipantModel.xjb  BICEPS_ParticipantModel.xsd  Extension-settings.xjb  ExtensionPoint.xjb  HistoryModel.xjb  HistoryModel.xsd
biceps/src/main/java/org/ieee11073/sdc/biceps/: package-info.java
biceps/src/main/java/org/somda/sdc/biceps/: package-info.java
biceps/src/test/java/org/ieee11073/sdc/biceps/: UnitTestUtil.java
biceps/src/test/java/org/somda/sdc/biceps/: UnitTestUtil.java
common/: pom.xml
common/src/main/java/org/somda/sdc/common/: CommonConfig.java  Constants.java  package-info.java
dpws/: keystore.jks  pom.xml
dpws-model/: pom.xml
dpws-model/src/main/resources/: soap-1.2-settings.xjb  ws-addressing-1.0-settings.xjb  ws-discovery-1.1-settings.xjb  ws-eventing-schema.xsd  ws-eventing-settings.xjb  ws-metadataexchange-schema.xsd  ws-metadataexchange-settings.xjb  ws-transfer-schema.xsd  ws-transfer-settings.xjb  wsdd-dpws-1.1-schema.xsd  wsdd-dpws-1.1-settings.xjb  wsdl-1.1-schema.xsd  wsdl-1.1-settings.xjb  xml.xsd
dpws/src/main/java/org/ieee11073/sdc/dpws/: DefaultClientSettings.java  DiscoveryUdpQueue.java  DpwsConfig.java  DpwsConstants.java  DpwsFramework.java  DpwsFrameworkImpl.java  DpwsUtil.java  LocalizedStringsBuilder.java  ThisDeviceBuilder.java  ThisModelBuilder.java  TransportBinding.java  TransportBindingException.java  package-info.java
dpws/src/main/java/org/somda/sdc/dpws/: CommunicationLog.java  CommunicationLogContext.java  CommunicationLogDummyImpl.java  CommunicationLogEmptySink.java  CommunicationLogIdentity.java  CommunicationLogImpl.java  CommunicationLogSink.java  CommunicationLogSinkImpl.java  DpwsConfig.java  DpwsConstants.java  DpwsFramework.java  DpwsFrameworkImpl.java  DpwsModelCloning.java  DpwsModelCloningImpl.java  DpwsUtil.java  FrameworkMetadata.java  LocalizedStringsBuilder.java  RFC2396Constants.java  RFC2396Patterns.java  ThisDeviceBuilder.java  ThisModelBuilder.java  TransportBinding.java  TransportBindingException.java  package-info.java
dpws/src/test/java/org/ieee11073/sdc/dpws/: DpwsTest.java  HttpServerRegistryMock.java  LocalAddressResolverMock.java  NetworkSinkMock.java  (+1 more)
glue/: pom.xml
glue-examples/: pom.xml
glue-examples/src/main/java/com/example/: BaseUtil.java  Constants.java  CustomCryptoSettings.java  ProviderMdibConstants.java  package-info.java
glue-examples/src/main/java/com/example/consumer1/: Consumer.java  ConsumerIT.java  ConsumerReportProcessor.java  ConsumerUtil.java  package-info.java
glue-examples/src/main/java/com/example/consumer2_trackall/: Consumer.java  ConsumerUtil.java  package-info.java
glue-examples/src/main/java/com/example/consumer2_trackall_extension/: Consumer.java  ConsumerUtil.java  package-info.java
glue-examples/src/main/java/com/example/consumer3_localization/: Consumer.java  ConsumerUtil.java  package-info.java
glue-examples/src/main/java/com/example/provider1/: GrpcServer.java  OperationHandler.java  Provider.java  ProviderUtil.java  RetrievabilityModification.java  package-info.java
glue-examples/src/main/java/com/example/provider2_extension/: Provider.java  ProviderUtil.java  package-info.java
glue-examples/src/main/java/com/example/provider3_localization/: Provider.java  ProviderUtil.java  package-info.java
glue-examples/src/main/resources/crypto/: root.jks  sdcparticipant.jks
glue-examples/src/main/resources/provider1/: mdib.xml
glue-examples/src/main/resources/provider2_extension/: JaxbCompiledExtension.xjb  JaxbCompiledExtension.xsd  Mdib.xml  MyExtension.xsd
glue-examples/src/main/resources/provider3_localization/: mdib.xml
glue-examples/src/test/java/com/example/provider1/: GrpcServerTest.java
glue/src/main/resources/wsdl/: HistoryService.wsdl  IEEE11073-20701-HighPriority-Services.wsdl  IEEE11073-20701-LowPriority-Services.wsdl
mdpws-model/: pom.xml
mdpws-model/src/main/resources/: MDPWS.xjb  MDPWS.xsd
proto/: pom.xml
proto-model/: pom.xml
proto-model/src/main/proto/sdc/: sdc_messages.proto  sdc_services.proto
proto-model/src/main/proto/sdc/addressing/: addressing_types.proto
proto-model/src/main/proto/sdc/biceps/: abstractalertdescriptor.proto  abstractalertdescriptoroneof.proto  abstractalertreport.proto  abstractalertstate.proto  abstractalertstateoneof.proto  abstractcomplexdevicecomponentdescriptor.proto  abstractcomplexdevicecomponentdescriptoroneof.proto  abstractcomplexdevicecomponentstate.proto  abstractcomplexdevicecomponentstateoneof.proto  abstractcomponentreport.proto  abstractcontextdescriptor.proto  abstractcontextdescriptoroneof.proto  abstractcontextreport.proto  abstractcontextstate.proto  abstractcontextstateoneof.proto  abstractdescriptor.proto  abstractdescriptoroneof.proto  abstractdevicecomponentdescriptor.proto  abstractdevicecomponentdescriptoroneof.proto  abstractdevicecomponentstate.proto  abstractdevicecomponentstateoneof.proto  abstractget.proto  abstractgetresponse.proto  abstractmetricdescriptor.proto  abstractmetricdescriptoroneof.proto  abstractmetricreport.proto  abstractmetricstate.proto  abstractmetricstateoneof.proto  abstractmetricvalue.proto  abstractmultistate.proto  abstractmultistateoneof.proto  abstractoperationalstatereport.proto  abstractoperationdescriptor.proto  abstractoperationdescriptoroneof.proto  abstractoperationstate.proto  abstractoperationstateoneof.proto  abstractreport.proto  abstractreportpart.proto  abstractset.proto  abstractsetresponse.proto  (+184 more)
proto-model/src/main/proto/sdc/common/: common_types.proto
proto-model/src/main/proto/sdc/discovery/: discovery_messages.proto  discovery_services.proto  discovery_types.proto
proto-model/src/main/proto/sdc/service/: metadata.proto
proto/src/test/resources/example1/: mdib.xml
test/: pom.xml
(+1518 files in other folders)
