<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sdc-ri</artifactId>
		<groupId>org.ieee11073.sdc</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dpws</artifactId>

	<properties>
		<directories.sourceFiles>${project.basedir}/src/main/java</directories.sourceFiles>
		<it.ieee11073.sdc.dpws.xmlSchemaDirectory>${basedir}/src/test/resources/it/org/ieee11073/sdc/dpws</it.ieee11073.sdc.dpws.xmlSchemaDirectory>
		<it.ieee11073.sdc.dpws.generatedSources>${project.build.directory}/generated-sources</it.ieee11073.sdc.dpws.generatedSources>
		<it.ieee11073.sdc.dpws.serviceSchema>TestServiceSchema.xsd</it.ieee11073.sdc.dpws.serviceSchema>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ieee11073.sdc</groupId>
			<artifactId>dpws-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ieee11073.sdc</groupId>
			<artifactId>common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ieee11073.sdc</groupId>
			<artifactId>test</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-common -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.28</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.28</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.connectors/jersey-grizzly-connector -->
		<dependency>
			<groupId>org.glassfish.jersey.connectors</groupId>
			<artifactId>jersey-grizzly-connector</artifactId>
			<version>2.28</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-framework -->
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-framework</artifactId>
			<version>2.4.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-http -->
		<!-- https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-http-server -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
			<version>2.28</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.28</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.21.0</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.9.0</version>
				<executions>
					<execution>
						<id>soap-12</id>
						<phase>generate-sources</phase>
						<configuration>
							<readOnly>true</readOnly>
							<episode>true</episode>
							<strict>false</strict>
							<schemaDirectory>${it.ieee11073.sdc.dpws.xmlSchemaDirectory}</schemaDirectory>
							<schemaIncludes>
								<include>${it.ieee11073.sdc.dpws.serviceSchema}</include>
							</schemaIncludes>
							<generateDirectory>${it.ieee11073.sdc.dpws.generatedSources}/java</generateDirectory>
							<args>
								<arg>-npa</arg>
								<arg>-no-header</arg>
								<arg>-Xsetters</arg>
								<arg>-Xsetters-mode=accessor</arg>
								<!--<arg>-Xcopyable</arg>
								<arg>-Xequals</arg>-->
								<arg>-XtoString</arg>
							</args>
							<plugins>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
									<version>0.6.5</version>
								</plugin>
							</plugins>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>