<?xml version="1.0" encoding="UTF-8"?>
<xjb:bindings xmlns:xjb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1">
	<xjb:bindings schemaLocation="BICEPS_ParticipantModel.xsd">
		<!-- Put SOAP 1.2 elements to package org.somda.sdc.biceps.model.participant. -->
		<xjb:schemaBindings>
			<xjb:package name="org.somda.sdc.biceps.model.participant"/>
		</xjb:schemaBindings>

		<xjb:bindings node="//xs:complexType[@name='InstanceIdentifier']/xs:attribute[@name='Root']">
			<xjb:property name="rootName"/>
		</xjb:bindings>
		<xjb:bindings node="//xs:complexType[@name='InstanceIdentifier']/xs:attribute[@name='Extension']">
			<xjb:property name="extensionName"/>
		</xjb:bindings>
	</xjb:bindings>
</xjb:bindings>
