<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sdc-ri</artifactId>
        <groupId>org.somda.sdc</groupId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mdpws-model</artifactId>

    <name>MDPWS model</name>
    <description>
        SDCri is a set of Java libraries that implements a network communication framework conforming
        with the IEEE 11073 SDC specifications. This project implements the 11073-20702 model.
    </description>
    <url>http://www.somda.org</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>David Gregorczyk</name>
            <email>david.gregorczyk@web.de</email>
            <organizationUrl>https://gitlab.com/d.gregorczyk</organizationUrl>
        </developer>
        <developer>
            <name>Lukas Deichmann</name>
            <email>lukasdeichmann@gmail.com</email>
            <organizationUrl>https://gitlab.com/ldeichmann</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://gitlab.com/sdc-suite/sdc-ri.git</connection>
        <developerConnection>scm:git:git://gitlab.com/sdc-suite/sdc-ri.git</developerConnection>
        <url>https://gitlab.com/sdc-suite/sdc-ri/-/tree/develop</url>
      <tag>sdc-ri-3.0.0</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <directories.sourceFiles>${project.basedir}/src/main/java</directories.sourceFiles>
        <directories.generatedSources>${project.build.directory}/generated-sources</directories.generatedSources>
        <directories.generatedResources>${project.build.directory}/generated-resources</directories.generatedResources>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.github.threeten-jaxb/threeten-jaxb-core -->
        <dependency>
            <groupId>io.github.threeten-jaxb</groupId>
            <artifactId>threeten-jaxb-core</artifactId>
            <version>${jaxbThreetenCoreVersion}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jvnet.jaxb2_commons/jaxb2-basics-runtime -->
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>${jaxbBasicsVersion}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxbApiVersion}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxbCoreVersion}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxbImplVersion}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${jaxb2MavenPluginVersion}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                        <version>${jaxbRuntimeVersion}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>soap-12</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!-- <forceRegenerate>${jaxb-plugin.forceRegenerate}</forceRegenerate> -->
                            <locale>en</locale>
                            <readOnly>true</readOnly>
                            <episode>true</episode>
                            <generateDirectory>${directories.generatedSources}/java</generateDirectory>
                            <args>
                                <arg>-npa</arg>
                                <arg>-no-header</arg>
                                <arg>-Xsetters</arg>
                                <arg>-Xsetters-mode=accessor</arg>
                                <arg>-Xcopyable</arg>
                                <arg>-XsimpleEquals</arg>
                                <arg>-XsimpleHashCode</arg>
                                <arg>-XtoString</arg>
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>${jaxbBasicsVersion}</version>
                                </plugin>
                            </plugins>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${jaxbBuildHelperMavenPluginVersion}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${directories.generatedSources}/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>